<!DOCTYPE html>
<html>
<head>
	<meta property="type" content="website">
	<meta property="title" content="asteria.lol" />
	<meta property="description" content="The best roblox script" />
	<meta property="url" content="https://asteria.lol/" />
	<meta property="image" content="https://asteria.lol/asteria.png" />
	<link rel="stylesheet" href="https://htd.lol/style.css">
	<meta name="keywords" content="asteria, asteria.lol, roblox, script, roblox script, luau, fe, deepwoken, deepwoken script, free script, HTDBarsi, maciox5">
	<title>Asteria</title>
</head>
<body>
	<div id="navbar">
		<ul id="nav">
			<a href="https://discord.gg/96gHCQJYhM"><img src="https://htd.lol/logo.png" id="logo"></a>
			
		</ul>
	</div>
	<div id="imgdisplay">
		<img src="https://htd.lol/asteria.png" id="asteria">
		<div id="display">
			<img src="https://htd.lol/img1.png" class="showcase">
			<img src="https://htd.lol/img2.png" class="showcase">
			<img src="https://htd.lol/img3.png" class="showcase">
		</div>
	</div>
	<div id="data">
		<div id="arrows">
			<div id="leftarrow" class="arrow">
				<h2 id="arrtxt"><</h2>
			</div>
			<div id="rightarrow" class="arrow">
				<h2 id="arrtxt">></h2>
			</div>
			
		</div>
		<div id="side1">
			<h1 id="title">Asteria.lol</h1>
			<p id="txt"><u>Asteria</u> is more than just a roblox script - it's a game-changing tool that gives players an unprecedented advantage in any Roblox game they choose to play. With its comprehensive suite of features including ESP, god mode, fly, autofarms, autoparry, noclip, and speedhack, <u>Asteria</u> empowers users to dominate the virtual world like never before.</p>
		</div>
		<div id="second">
			<div style="text-align: center; margin-top: 50px;">
				<h2 id="side2title">Start using Asteria today!</h2>
				<a href="https://discord.gg/96gHCQJYhM" id="discord">DISCORD</a>
			</div>
		</div>
	</div>
	<script src="https://htd.lol/index.js"></script>
</body>
</html>